# IFrameUploader

./: IFrameUploader.sln  README.md
IFrameUploader/: App.config  IFrameUploader.csproj  IFrameWindow.Designer.cs  IFrameWindow.cs  IFrameWindow.resx  InfoControl.Designer.cs  InfoControl.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
IFrameUploader/Helpers/: AzureHelper.cs  ValidationHelper.cs
IFrameUploader/Models/: AzureManager.cs  FileObject.cs
IFrameUploader/Properties/: Settings.Designer.cs  Settings.settings
IFrameUploader/Properties/PublishProfiles/: Win-FD.pubxml  Win-x64.pubxml  Win-x86.pubxml
